<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CleanArchitecture.Extensions.Core.EFCore</PackageId>
    <Description>EF Core integration for Clean Architecture Core domain events (SaveChanges interceptor).</Description>
    <PackageTags>clean-architecture;efcore;domain-events;mediatr;interceptor</PackageTags>
    <RootNamespace>CleanArchitecture.Extensions.Core</RootNamespace>
    <PackageDeprecated>true</PackageDeprecated>
    <PackageDeprecationReason>Legacy</PackageDeprecationReason>
    <PackageDeprecationMessage>Deprecated. Use the template's DispatchDomainEventsInterceptor or your own EF Core interceptor.</PackageDeprecationMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Extensions.Core\CleanArchitecture.Extensions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>

</Project>
