<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CleanArchitecture.Extensions.Samples.Multitenancy.HeaderAndRouteResolution.Application</RootNamespace>
    <AssemblyName>CleanArchitecture.Extensions.Samples.Multitenancy.HeaderAndRouteResolution.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <!-- Step 2: (Begin) Add Multitenancy core package -->
    <PackageReference Include="CleanArchitecture.Extensions.Multitenancy" VersionOverride="0.2.5" />
    <!-- Step 2: (End) Add Multitenancy core package -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
