# CleanArchitecture.Extensions

./: .gitignore  404.html  AGENTS.md  CleanArchitecture.Extensions.sln  README.md  index.html  mkdocs.yml  sitemap.xml
src/: Directory.Build.props
src/CleanArchitecture.Extensions.Caching/: AssemblyInfo.cs  CleanArchitecture.Extensions.Caching.csproj  DependencyInjectionExtensions.cs  README.md
src/CleanArchitecture.Extensions.Caching/Abstractions/: CacheItem.cs  ICache.cs  ICacheKeyProvider.cs  ICacheScope.cs  ICacheableQuery.cs
src/CleanArchitecture.Extensions.Caching/Adapters/: DistributedCacheAdapter.cs  MemoryCacheAdapter.cs
src/CleanArchitecture.Extensions.Caching/Attributes/: CacheableQueryAttribute.cs
src/CleanArchitecture.Extensions.Caching/Behaviors/: QueryCachingBehavior.cs
src/CleanArchitecture.Extensions.Caching/Internal/: KeyedLock.cs
src/CleanArchitecture.Extensions.Caching/Keys/: CacheKey.cs  DefaultCacheKeyFactory.cs  DefaultCacheScope.cs  ICacheKeyFactory.cs
src/CleanArchitecture.Extensions.Caching/Options/: CacheBackend.cs  CacheEntryOptions.cs  CachePriority.cs  CacheStampedePolicy.cs  CachingOptions.cs  QueryCachingBehaviorOptions.cs
src/CleanArchitecture.Extensions.Caching/Serialization/: CacheSerializerSelector.cs  ICacheSerializer.cs  SystemTextJsonCacheSerializer.cs
src/CleanArchitecture.Extensions.Core/: Class1.cs  CleanArchitecture.Extensions.Core.csproj  DependencyInjectionExtensions.cs  README.md
src/CleanArchitecture.Extensions.Core.EFCore/: CleanArchitecture.Extensions.Core.EFCore.csproj  EntityFrameworkDependencyInjectionExtensions.cs
src/CleanArchitecture.Extensions.Core/Behaviors/: CorrelationBehavior.cs  LoggingBehavior.cs  LoggingPreProcessor.cs  PerformanceBehavior.cs
src/CleanArchitecture.Extensions.Core/DomainEvents/: AggregateRoot.cs  DispatchDomainEventsInterceptor.cs  DomainEvent.cs  DomainEventDispatcherExtensions.cs  DomainEventTime.cs  DomainEventTimeMarker.cs  DomainEventTimePostConfigure.cs  DomainEventTracker.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  MediatRDomainEventDispatcher.cs
src/CleanArchitecture.Extensions.Core/Guards/: Guard.cs  GuardOptions.cs  GuardStrategy.cs
src/CleanArchitecture.Extensions.Core/Logging/: IAppLogger.cs  ILogContext.cs  InMemoryAppLogger.cs  InMemoryLogContext.cs  LogEntry.cs  LogLevel.cs  MelAppLoggerAdapter.cs  NoOpAppLogger.cs  NoOpLogContext.cs
src/CleanArchitecture.Extensions.Core/Options/: CoreExtensionsOptions.cs  CorePipelineOptions.cs
src/CleanArchitecture.Extensions.Core/Properties/: InternalsVisibleTo.cs
src/CleanArchitecture.Extensions.Core/Result/: Error.cs  LegacyResult.cs  Result.cs  ResultExtensions.cs  ResultFailureFactory.cs  ResultOfT.cs
src/CleanArchitecture.Extensions.Core/Time/: FrozenClock.cs  IClock.cs  OffsetClock.cs  SystemClock.cs
src/CleanArchitecture.Extensions.Exceptions/: CleanArchitecture.Extensions.Exceptions.csproj  DependencyInjectionExtensions.cs  README.md
src/CleanArchitecture.Extensions.Exceptions/BaseTypes/: ApplicationExceptionBase.cs  ConcurrencyException.cs  ConflictException.cs  DomainException.cs  ExceptionCodes.cs  ExceptionSeverity.cs  ForbiddenAccessException.cs  ForbiddenException.cs  NotFoundException.cs  TransientException.cs  UnauthorizedException.cs
src/CleanArchitecture.Extensions.Exceptions/Behaviors/: ExceptionWrappingBehavior.cs
src/CleanArchitecture.Extensions.Exceptions/Catalog/: ExceptionCatalog.cs  ExceptionCatalogDefaults.cs  ExceptionDescriptor.cs  IExceptionCatalog.cs
src/CleanArchitecture.Extensions.Exceptions/Classification/: ExceptionClassifier.cs
src/CleanArchitecture.Extensions.Exceptions/Options/: ExceptionCatalogOptions.cs  ExceptionHandlingOptions.cs
src/CleanArchitecture.Extensions.Exceptions/Redaction/: ExceptionRedactor.cs
src/CleanArchitecture.Extensions.Multitenancy/: AssemblyInfo.cs  CleanArchitecture.Extensions.Multitenancy.csproj  DependencyInjectionExtensions.cs  README.md
src/CleanArchitecture.Extensions.Multitenancy.AspNetCore/: CleanArchitecture.Extensions.Multitenancy.AspNetCore.csproj  DependencyInjectionExtensions.cs  README.md
src/CleanArchitecture.Extensions.Multitenancy.AspNetCore/ApiExplorer/: TenantRouteApiDescriptionProvider.cs
src/CleanArchitecture.Extensions.Multitenancy.AspNetCore/Attributes/: AllowAnonymousTenantAttribute.cs  TenantHeaderAttribute.cs  TenantRouteAttribute.cs
src/CleanArchitecture.Extensions.Multitenancy.AspNetCore/Context/: DefaultTenantResolutionContextFactory.cs  HttpContextTenantExtensions.cs  ITenantResolutionContextFactory.cs
src/CleanArchitecture.Extensions.Multitenancy.AspNetCore/Filters/: TenantEnforcementActionFilter.cs  TenantEnforcementEndpointFilter.cs  TenantEnforcementEvaluator.cs  TenantRequirementResolver.cs
src/CleanArchitecture.Extensions.Multitenancy.Caching/: CleanArchitecture.Extensions.Multitenancy.Caching.csproj  MultitenancyCachingServiceCollectionExtensions.cs  README.md
src/CleanArchitecture.Extensions.Multitenancy.EFCore/: AssemblyInfo.cs  CleanArchitecture.Extensions.Multitenancy.EFCore.csproj  DbContextOptionsBuilderExtensions.cs  DependencyInjectionExtensions.cs  README.md
src/CleanArchitecture.Extensions.Multitenancy.EFCore/Abstractions/: IGlobalEntity.cs  (+6 more)
src/CleanArchitecture.Extensions.Validation/: CleanArchitecture.Extensions.Validation.csproj  DependencyInjectionExtensions.cs  README.md
tests/CleanArchitecture.Extensions.Exceptions.Tests/: CleanArchitecture.Extensions.Exceptions.Tests.csproj  DependencyInjectionTests.cs  ExceptionCatalogTests.cs  ExceptionClassifierTests.cs  ExceptionDescriptorTests.cs  ExceptionRedactorTests.cs  ExceptionWrappingBehaviorTests.cs
tests/CleanArchitecture.Extensions.Multitenancy.Tests/: CleanArchitecture.Extensions.Multitenancy.Tests.csproj  CompositeTenantResolutionStrategyTests.cs  CurrentTenantAccessorTests.cs  DependencyInjectionExtensionsTests.cs  MultitenancyOptionsTests.cs  TenantBehaviorTests.cs  TenantInfoTests.cs  TenantInfrastructureTests.cs  TenantProviderTests.cs  TenantResolutionResultTests.cs  TenantResolverTests.cs  TestDoubles.cs
(+1191 files in other folders)
