<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CleanArchitecture.Extensions.Exceptions</PackageId>
    <Description>Exception catalog, pipeline behavior, and redaction utilities for Clean Architecture applications.</Description>
    <PackageTags>clean-architecture;mediatr;exceptions;problem-details;result;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\CleanArchitecture.Extensions.Core\\CleanArchitecture.Extensions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="6.0.0" />
  </ItemGroup>

</Project>

