<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CleanArchitecture.Extensions.Core.Logging.Sample.Domain</RootNamespace>
    <AssemblyName>CleanArchitecture.Extensions.Core.Logging.Sample.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>

</Project>
