<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CleanArchitecture.Extensions.Validation</PackageId>
    <Description>MediatR validation pipeline with FluentValidation integration, notifications, and options aligned to CleanArchitecture.Extensions.Core results.</Description>
    <PackageTags>clean-architecture;mediatr;fluentvalidation;pipeline;validation;notifications;result</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\CleanArchitecture.Extensions.Core\\CleanArchitecture.Extensions.Core.csproj" />
  </ItemGroup>

</Project>
