<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CleanArchitecture.Extensions.Core.DomainEvents.Sample.Infrastructure</RootNamespace>
    <AssemblyName>CleanArchitecture.Extensions.Core.DomainEvents.Sample.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\CleanArchitecture.Extensions.Core\CleanArchitecture.Extensions.Core.csproj" />
  </ItemGroup>

</Project>
